name: ci feeder

on:
  push:
    branches:
      - main
    paths:
      - "feeder/**"
  pull_request:
    paths:
      - "feeder/**"

jobs:
  ci:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: '16.x'

      - name: Setup dependencies
        run: npm ci
        working-directory: ./feeder

      - name: Lint
        run: npm run lint
        working-directory: ./feeder

      - name: Unit tests
        run: npm test
        working-directory: ./feeder
        env:
          FEEDER_USER: test_user
          FEEDER_PASSWORD: test_password
          TZ: Asia/Tokyo

      - name: Build
        run: npm run build
        working-directory: ./feeder
